//task2
html {
	font-size: 62.5%;
}

//task3 nesting elements
.container {
	// width: 900px;
	margin: 0 auto;
	color: @secondary-color;

	//task2
	font-size: 1.6rem;

	//task6
	width: 100%;
	max-width: 880px;

	header {
		width: 100%;
		height: 100px;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column-reverse;

		//stretch goal
		@media @phone {
			flex-flow: row nowrap;
		}
		
		// @media @phone {
		// 	width: 80%;
		// 	flex-flow: row nowrap;
		// 	height: 100%;
		// }
	
		nav {
			// width: 80%;
			//stretch goal
			width: 100%;
			height: 50;//100%;
			background: @web-orange; //@primary-color;
			margin-right: 2%;

			//task1 gray into black
			//background: @black;

			//task4
			.center-content;

			//task9
			@media @phone {
				background: @japanese-laurel;//@web-orange;
				width: 80%;
				//stretch goal
				height: 100%;//50%;
			}

			//task7
			@media @laptop {
				background: @primary-color;//@japanese-laurel;
			}
		}
	
		.logo {
			width: 20%;
			//stretch goal
			//width: 100%;
			
			height: 100%;

			// background: @primary-color;

			//task1 gray into black
			background: @fresh-eggplant;//@black;

			//task4
			.center-content;

			//task5
			.border-radius(50%);

			align-self: flex-end;
			//task8
			// @media @tablet {
			// 	background: @fresh-eggplant;
			// }
		}
	}
	
	.content {
		//margin-top: 20px;
		//width: 100%;

		height: 420px;

		//stretch goal fix
		// height: 420px;

		margin-bottom: 20px;
		display: flex;
		flex-flow: column nowrap;//wrap;
		justify-content: space-evenly;

		@media @tablet {
			flex-flow: wrap;
		}
	
		.boxes {
			width: 100%;
			height: 200px;
			background: @web-orange;//@primary-color;
			color: white;
			margin-bottom: 20px;
			display: flex;

			//task1 gray into black
			//background: @black;

			//task4
			.center-content;

			//stretch goal
			@media @tablet {
				width: 45%;//100%;
			}
			// @media @phone {
			// 	width: 100%;
			// }
			@media @laptop {
				background: @primary-color;
			}
		}
	
		.box1 {
			// style this at the right time!
			//task9
			@media @phone {
				background: @japanese-laurel;//@web-orange;
			}
			//task7
			@media @laptop {
				background: @primary-color;//@japanese-laurel;
			}
		}
	
		.box2 {
			// style this at the right time!
			background: @fresh-eggplant;
			//task8
			@media @tablet {
				background: @primary-color;//@fresh-eggplant;
			}
		}
	
		.box3 {
			// style this at the right time!
			background: @fresh-eggplant;
			//task8
			@media @tablet {
				background: @primary-color;//@fresh-eggplant;
			}
		}
	
		.box4 {
			// style this at the right time!
			//task9
			@media @phone {
				background: @japanese-laurel;//@web-orange;
				// width: 100%;
			}
			//task7
			@media @laptop {
				background: @primary-color;//@japanese-laurel;
			}
		}
	}
	
	footer {
		width: 100%;
		height: 50px;
		background: @web-orange;//@primary-color;

		//task1 gray into black
		//background: @black;

		//task4
		.center-content;

		//task9
		@media @phone {
			background: @primary-color;//@web-orange;
		}
	}
}
