
/*

	Example usage:

	.some-element {
		@media @tablet {
			width: 100%;
		}

		@media @phone {
			width: 50%;
		}
	}

*/

// @phone: ~"(max-width: 400px)";
// @tablet: ~"(max-width: 768px)";
// @laptop: ~"(max-width: 1100px)";

//super stretch goal - mobile first approach
@phone: ~"(min-width: 401px)";
@tablet: ~"(min-width: 769px)";
@laptop: ~"(min-width: 1101px)";

//colors
@primary-color: gray;
@secondary-color: white;
//task1 gray into black
@black: black;
//task7 laptop color
@japanese-laurel: green;
//task8 tablet color
@fresh-eggplant: purple;
//task9 phone color
@web-orange: orange;

// Mixins

// example: .center-content;
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem; //20px;
}

// example: .border-radius(10px);
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}
